# SpringData-MongoDB

./: .gitignore  README.md  pom.xml
src/main/java/com/sergioescudero/config/: SpringMongoConfig.java
src/main/java/com/sergioescudero/model/: AuxiliarTable.java  KeyValue.java  User.java
src/main/java/com/sergioescudero/model/report/: BaseItem.java  CloneUtils.java  Item.java  ItemList.java  Note.java  Report.java  ReportData.java  ReportStatus.java
src/main/java/com/sergioescudero/parser/: CastorXMLContextFactoryBean.java  XmlReportParser.java
src/main/java/com/sergioescudero/services/: DateHandler.java  DateStringUtils.java  FileUtils.java  UtilsService.java
src/test/java/com/sergioescudero/mongodb/service/: MongoDBTest.java  ReportAsDocumentTest.java  ReportAsFileGridFSTest.java
src/test/resources/: castor-properties.properties  informes-mapping.xml
src/test/resources/conf/: application-context.xml
