<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringMongoDBExample</groupId>
  <artifactId>SpringMongoDBExample</artifactId>
  <version>1.0</version>
  
  <packaging>jar</packaging>

  <name>SpringMongoDBExample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>


  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.12</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-core</artifactId>
  	<version>4.2.4.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context</artifactId>
  	<version>4.2.4.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.mongodb</groupId>
  	<artifactId>mongo-java-driver</artifactId>
  	<version>3.2.1</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.data</groupId>
  	<artifactId>spring-data-mongodb</artifactId>
  	<version>1.8.2.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>cglib</groupId>
  	<artifactId>cglib</artifactId>
  	<version>3.2.0</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-test</artifactId>
  	<version>4.2.4.RELEASE</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-lang3</artifactId>
  	<version>3.4</version>
  </dependency>
  <dependency>
  	<groupId>org.codehaus.castor</groupId>
  	<artifactId>spring-xml</artifactId>
  	<version>1.2.1</version>
  </dependency>
  </dependencies>
</project>
</project>